# target

./: README.md  pom.xml
src/main/java/org/myretail/controller/: ProductController.java
src/main/java/org/myretail/dto/: ResponseDTO.java
src/main/java/org/myretail/entities/: Product.java  ProductPrice.java
src/main/java/org/myretail/repository/jpa/: IProductRepository.java
src/main/java/org/myretail/repository/mongo/: IProductPriceRepository.java
src/main/java/org/myretail/service/: IProductPriceService.java  IProductService.java  ProductPriceService.java  ProductService.java
src/main/java/org/myretail/util/: ErrorUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: ehcache.xml  persistence.xml  spring-data-jpa.xml  spring-data-mongodb.xml  spring-rabbit.xml  springcache.xml  web.xml
src/test/java/org/myretail/test/: ProductControllerTest.java  ProductPriceServiceTest.java  ProductServiceTest.java
src/test/resources/: spring.properties  test-config.xml
src/test/resources/WEB-INF/: persistence.xml
